20
70
0
0
█
5
1000
█████████████████████████████████████████████████████████████████████████████████████████████████████／ 7,
███████████████████████████████████████████████████████████████████████████████████████████████████／ ミ/│
█████████████████████████████████████████████████████████████████████████████████████████████████／ ミﾐ,  `
███████████████████████████＿ ＿ ＿ ＿ ＿ ＿ ＿ ██████████████████████████████████████████████████████／ ﾐミミ/   !
█████████████████████..---            ,::￣ ￣ ￣ ￣ ￣,::￣ =====-- .＿ ＿ ＿ ＿   ---⌒ --＿ ＿   ,:;⌒ ""` ヽミﾐ/    ヽ
████████████████.. --   :::::` .     ,::'       ,::'          <  :`   `::,     ヽ   ／ ⌒ ::          `   ,:\
████████████..--         `:::::,`   ,::'       ::'          .::＼  ::`. `::,  ,丶  ／    "\              ,:::\
██████████／.                      ` ::'        `'         ::'    -..::  `::   \ ":      |            ::::::"
█████████/:'                        \   ,.         .:    ::    .::: -.. ::  ／ \\:'     -  ,,,:::      ::::::"
████████/::       .::::          ,...\  ::        ::::.  ::   ::'     ＼'   ,"  \\    ..::::::``      `::::::＼
███████/:' ,::::` ::::'         ::::::\ `::      :::::`````  -.:: ,..:``| |       ン か  ::```             ```` ＼
██████:::::::'    :::'        ,:::'    \ `::   ＿  ```  ``::::::＼        "  1    ( 八 ぅノ .〃 ⌒ ＼                    `-__
██████':::::\     :::                   \ : '` ` `  ..        ```\!     | ..\   \    .       ヽ   .   ....... ＿ _..-ﾐﾐ》
█████|:::::::`    `:::.                  \/ / / / |:_,--..        |     |::::\    `  \\          ::    `::ｨミミミミﾐミミ""/
██████::::::::::`---- ::       `::        ＼       ''  ＼ . -..    /      ,:::::\       \\     :   `::      `\ミミミ ミ ／
██████`:::::::::    ,:`  ---- ＿ ＿::         ＼   /:| ＼ .      ＼ ／  . .  /  ::::::＼      '`  ,::    ::    _ '"`￣ ` `
████████` ＿`::::    :       ,:`    `----＿ ＿ ＿ ￣ ＼  ＼ .         )_/_/_／ ＿ ＿ ／ ￣ 7:＿＼       ::`      ::.' 
██████████████` ----＿:,＿   ,:`        ,:`    ` ---\＿ `` -   ' " ------' ::    / █`██`` -  '''-   '
██████████████████████████`----＿ ＿ ＿  ::      :`       ,:` ,:` ,:`    ,::'   /
█████████████████████████████████████`  ------- ... ＿ ＿:＿ ＿:＿ ＿:＿＿ ...::...'
█████████████████████████████████████████████████████████████████████████████████████████████████████／ 7,
███████████████████████████████████████████████████████████████████████████████████████████████████／ ミ/│
█████████████████████████████████████████████████████████████████████████████████████████████████／ ミﾐ,  `
███████████████████████████＿ ＿ ＿ ＿ ＿ ＿ ＿ ██████████████████████████████████████████████████████／ ﾐミミ/   !
█████████████████████..---            ,::￣ ￣ ￣ ￣ ￣,::￣ =====-- .＿ ＿ ＿ ＿   ---⌒ --＿ ＿   ,:;⌒ ""` ヽミﾐ/    ヽ
████████████████.. --   :::::` .     ,::'       ,::'          <  :`   `::,     ヽ   ／ ⌒ ::          `   ,:\
████████████..--         `:::::,`   ,::'       ::'          .::＼  ::`. `::,  ,丶  ／    "\              ,:::\
██████████／.                      ` ::'        `'         ::'    -..::  `::   \ ":      |            ::::::"
█████████/:'                        \   ,.         .:    ::    .::: -.. ::  ／ \\:'     -  ,,,:::      ::::::"
████████/::       .::::          ,...\  ::        ::::.  ::   ::'     ＼'   ,"  \\    ..::::::``      `::::::＼
███████/:' ,::::` ::::'         ::::::\ `::      :::::`````  -.:: ,..:``| |       ン か  ::```             ```` ＼
██████:::::::'    :::'        ,:::'    \ `::   ＿  ```  ``::::::＼        "  1    ( 八 ぅノ .〃 ⌒ ＼                    `-__
██████':::::\     :::                   \ : '` ` `  ..        ```\!     | ..\   \    .       ヽ   .   ....... ＿ _..-ﾐﾐ》
█████|:::::::`    `:::.                  \/ / / / |:_,--..        |     |::::\    `  \\          ::    `::ｨミミミミﾐミミ""/
██████::::::::::`---- ::       `::        ＼       ''  ＼ . -..    /      ,:::::\       \\     :   `::      `\ミミミ ミ ／
██████`:::::::::    ,:`  ---- ＿ ＿::         ＼   /:| ＼ .      ＼ ／  . .  /  ::::::＼      '`  ,::    ::    _ '"`￣ ` `
████████` ＿`::::    :       ,:`    `----＿ ＿ ＿ ￣ ＼  ＼ .         )_/_/_／ ＿ ＿ ／ ￣ 7:＿＼       ::`      ::.' 
██████████████` ----＿:,＿   ,:`        ,:`    ` ---\＿ `` -   ' " ------' ::    / █`██`` -  '''-   '
██████████████████████████`----＿ ＿ ＿  ::      :`       ,:` ,:` ,:`    ,::'   /
█████████████████████████████████████`  ------- ... ＿ ＿:＿ ＿:＿ ＿:＿＿ ...::...'
█████████████████████████████████████████████████████████████████████████████████████████████████████／ 7,
███████████████████████████████████████████████████████████████████████████████████████████████████／ ミ/│
█████████████████████████████████████████████████████████████████████████████████████████████████／ ミﾐ,  `
█████████████████████████_,--- --------,,＿ ＿ ＿ ＿ ＿ ████████████████████████████████████████████／ ﾐミミ/   !
█████████████████████.-''             ,::         ,::￣￣ =====- .＿ ＿ ＿ ＿   ---⌒ --＿ ＿   ,:;⌒ ""` ヽミﾐ/    ヽ
████████████████.- '    :::::` .     ,::'       ,::'          <  :`   `::,     ヽ   ／ ⌒ ::          `   ,:\
████████████..'          `:::::,`   ,::'       ::'          .::＼  ::`. `::,  ,丶  ／    "\              ,:::\
██████████／.                      ` ::'        `'         ::'    -..::  `::   \ ":      |            ::::::"
█████████/:'                        \   ,.         .:    ::    .::: -.. ::  ／ \\:'     -  ,,,:::      ::::::"
████████/::       .::::          ,...\  ::        ::::.  ::   ::'     ＼'   ,"  \\    ..::::::``      `::::::＼
███████/:' ,::::` ::::'         ::::::\ `::      :::::`````  -.:: ,..:``| |       ン か  ::```             ```` ＼
██████:::::::'    :::'        ,:::'    \ `::   ＿  ```  ``::::::＼        "  1    ( 八 ぅノ .〃 ⌒ ＼                    `-__
██████':::::\     :::                   \ : '` ` `  ..        ```\!     | ..\   \    .       ヽ   .   ....... ＿ _..-ﾐﾐ》
█████|:::::::`    `:::.                  \/ / / / |:_,--..        |     |::::\    `  \\          ::    `::ｨミミミミﾐミミ""/
██████::::::::::`---- ::       `::        ＼       ''  ＼ . -..    /      ,:::::\       \\     :   `::      `\ミミミ ミ ／
██████`:::::::::    ,:`  ---- ＿ ＿::         ＼   /:| ＼ .      ＼ ／  . .  /  ::::::＼      '`  ,::    ::    _ '"`￣ ` `
████████` ＿`::::    :       ,:`    `----＿ ＿ ＿ ￣ ＼  ＼ .         )_/_/_／ ＿ ＿ ／ ￣ 7:＿＼       ::`      ::.' 
██████████████` ----＿:,＿   ,:`        ,:`    ` ---\＿ `` -   ' " ------' ::    / █`██`` -  '''-   '
██████████████████████████`----＿ ＿ ＿  ::      :`       ,:` ,:` ,:`    ,::'   /
█████████████████████████████████████`  ------- ... ＿ ＿:＿ ＿:＿ ＿:＿＿ ...::...'
█████████████████████████████████████████████████████████████████████████████████████████████████████／ 7,
███████████████████████████████████████████████████████████████████████████████████████████████████／ ミ/│
█████████████████████████████████████████████████████████████████████████████████████████████████／ ミﾐ,  `
████████████████████████_,---- ----------,,＿ ＿ ＿ ＿ ＿ ██████████████████████████████████████████／ ﾐミミ/   !
███████████████████. ''               ,::         ,::￣￣ ====== -..＿ ＿ ＿   ---⌒ --＿ ＿   ,:;⌒ ""` ヽミﾐ/    ヽ
███████████████. '      :::::` .     ,::'       ,::'          <  :`   `::,     ヽ   ／ ⌒ ::          `   ,:\
████████████.'           `:::::,`   ,::'       ::'          .::＼  ::`. `::,  ,丶  ／    "\              ,:::\
██████████／.                      ` ::'        `'         ::'    -..::  `::   \ ":      |            ::::::"
█████████/:'                        \   ,.         .:    ::    .::: -.. ::  ／ \\:'     -  ,,,:::      ::::::"
████████/::       .::::          ,...\  ::        ::::.  ::   ::'     ＼'   ,"  \\    ..::::::``      `::::::＼
███████/:' ,::::` ::::'         ::::::\ `::      :::::`````  -.:: ,..:``| |       ン か  ::```             ```` ＼
██████:::::::'    :::'        ,:::'    \ `::   ＿  ```  ``::::::＼        "  1    ( 八 ぅノ .〃 ⌒ ＼                    `-__
██████':::::\     :::                   \ : '` ` `  ..        ```\!     | ..\   \    .       ヽ   .   ....... ＿ _..-ﾐﾐ》
█████|:::::::`    `:::.                  \/ / / / |:_,--..        |     |::::\    `  \\          ::    `::ｨミミミミﾐミミ""/
██████::::::::::`---- ::       `::        ＼       ''  ＼ . -..    /      ,:::::\       \\     :   `::      `\ミミミ ミ ／
██████`:::::::::    ,:`  ---- ＿ ＿::         ＼   /:| ＼ .      ＼ ／  . .  /  ::::::＼      '`  ,::    ::    _ '"`￣ ` `
████████` ＿`::::    :       ,:`    `----＿ ＿ ＿ ￣ ＼  ＼ .         )_/_/_／ ＿ ＿ ／ ￣ 7:＿＼       ::`      ::.' 
██████████████` ----＿:,＿   ,:`        ,:`    ` ---\＿ `` -   ' " ------' ::    / █`██`` -  '''-   '
██████████████████████████`----＿ ＿ ＿  ::      :`       ,:` ,:` ,:`    ,::'   /
█████████████████████████████████████`  ------- ... ＿ ＿:＿ ＿:＿ ＿:＿＿ ...::...'
█████████████████████████████████████████████████████████████████████████████████████████████████████／ 7,
███████████████████████████████████████████████████████████████████████████████████████████████████／ ミ/│
█████████████████████████████████████████████████████████████████████████████████████████████████／ ミﾐ,  `
█████████████████████████_,--- --------,,＿ ＿ ＿ ＿ ＿ ████████████████████████████████████████████／ ﾐミミ/   !
█████████████████████.-''             ,::         ,::￣￣ =====- .＿ ＿ ＿ ＿   ---⌒ --＿ ＿   ,:;⌒ ""` ヽミﾐ/    ヽ
████████████████.- '    :::::` .     ,::'       ,::'          <  :`   `::,     ヽ   ／ ⌒ ::          `   ,:\
████████████..'          `:::::,`   ,::'       ::'          .::＼  ::`. `::,  ,丶  ／    "\              ,:::\
██████████／.                      ` ::'        `'         ::'    -..::  `::   \ ":      |            ::::::"
█████████/:'                        \   ,.         .:    ::    .::: -.. ::  ／ \\:'     -  ,,,:::      ::::::"
████████/::       .::::          ,...\  ::        ::::.  ::   ::'     ＼'   ,"  \\    ..::::::``      `::::::＼
███████/:' ,::::` ::::'         ::::::\ `::      :::::`````  -.:: ,..:``| |       ン か  ::```             ```` ＼
██████:::::::'    :::'        ,:::'    \ `::   ＿  ```  ``::::::＼        "  1    ( 八 ぅノ .〃 ⌒ ＼                    `-__
██████':::::\     :::                   \ : '` ` `  ..        ```\!     | ..\   \    .       ヽ   .   ....... ＿ _..-ﾐﾐ》
█████|:::::::`    `:::.                  \/ / / / |:_,--..        |     |::::\    `  \\          ::    `::ｨミミミミﾐミミ""/
██████::::::::::`---- ::       `::        ＼       ''  ＼ . -..    /      ,:::::\       \\     :   `::      `\ミミミ ミ ／
██████`:::::::::    ,:`  ---- ＿ ＿::         ＼   /:| ＼ .      ＼ ／  . .  /  ::::::＼      '`  ,::    ::    _ '"`￣ ` `
████████` ＿`::::    :       ,:`    `----＿ ＿ ＿ ￣ ＼  ＼ .         )_/_/_／ ＿ ＿ ／ ￣ 7:＿＼       ::`      ::.' 
██████████████` ----＿:,＿   ,:`        ,:`    ` ---\＿ `` -   ' " ------' ::    / █`██`` -  '''-   '
██████████████████████████`----＿ ＿ ＿  ::      :`       ,:` ,:` ,:`    ,::'   /
█████████████████████████████████████`  ------- ... ＿ ＿:＿ ＿:＿ ＿:＿＿ ...::...'