                            ／ 7,
						  ／ ミ/│
                        ／ ミﾐ,  `
                      ／ ﾐミミ/   !
_---⌒ ＿ ＿ ＿   , '⌒ ""` ヽミﾐ/    ヽ
      ヽ   ／ ⌒             `     \
	,丶  ／    "\                  \
	 \ "       |                  "
    ／ \\      -                    "
   ,"  \\    ..                     ＼
  |       ン か    _                    ＼
  1      八 ぅノ .〃  ＼                     `-__
   \        .       `ヽ                      7
    \       \\                             /
	 \       \\                          ／
	   ＼      '`                 '"        
 ___==___＼ __________________. ' 