7
81
0
0
█
1
0
 _     _                            ______  _            _         _             
| |   | |                          (____  \(_)      _   | |       | |            
| |__ | | ____ ____  ____  _   _    ____)  )_  ____| |_ | | _   _ | | ____ _   _ 
|  __)| |/ _  |  _ \|  _ \| | | |  |  __  (| |/ ___)  _)| || \ / || |/ _  | | | |
| |   | ( ( | | | | | | | | |_| |  | |__)  ) | |   | |__| | | ( (_| ( ( | | |_| |
|_|   |_|\_||_| ||_/| ||_/ \__  |  |______/|_|_|    \___)_| |_|\____|\_||_|\__  |
              |_|   |_|   (____/                                          (____/ 